{
  "name": "Linear",
  "description": "Linear integration for issue management. Automate issue tracking, manage webhooks, and integrate Linear workflows with your DevOps automation.",
  "color": "#222326"
}
